<footer id="footer" class="footer">

    <div class="footer-top">
        <div class="container">
            <div class="footer-seo">
                <div class="description">
                    <h2>Интернет-магазин в Харькове</h2>
                    <p>
                        Сайт, торгующий товарами в Харькове. Позволяет пользователям сформировать заказ на покупку,
                        выбрать способ оплаты и доставки заказа в сети Интернет. Выбрав необходимые товары или услуги,
                        пользователь обычно имеет возможность тут же на сайте выбрать метод оплаты и доставки.
                    </p>
                    <p>
                        Основное отличие Интернет-магазина от традиционного — в типе торговой площадки.
                    </p>
                </div><!-- //description -->
                <div class="show-more">
                    <a href="#" class="sub-link">Подробнее</a>
                </div>
            </div><!-- //footer-seo -->

            <div class="footer-form">
                <div class="formular">
                    <h3 class="title">
                        Узнавайте о скидках и новых акциях
                    </h3>
                    <form action="#" class="subscription-form">

                        <div class="form-field">
                            <div class="form-field">
                                <label class="label-wrap">
                                    <input type="text" class="mini-field" name="subscription-name" placeholder="Ваше имя" required>
                                </label>
                            </div><!-- //form-field -->
                        </div>
                        <div class="form-field">
                            <div class="form-field">
                                <label class="label-wrap">
                                    <input type="text" class="mini-field" name="subscription-mail" placeholder="Ваша почта" required>
                                </label>
                            </div><!-- //form-field -->
                        </div>
                        <div class="form-field">
                            <div class="form-field">
                                <label class="label-wrap">
                                    <span class="form-checkbox">
                                        <input type="checkbox" name="subscription-check">
                                        <span class="check-label">Я согласен с условиями обработки <a href="#">персональных данных</a></span>
                                    </span>
                                </label>
                            </div><!-- //form-field -->
                        </div>
                        <div class="form-field">
                            <input type="submit" class="mini-btn" value="Подписаться">
                        </div>

                    </form><!-- //mail-form -->
                </div><!-- //formular -->
            </div>
        </div><!-- //container -->
    </div><!-- //footer-top -->


    <div class="footer-middle">
        <div class="container">
            <div class="footer-links">
                <div class="col">
                    <h6 class="col-title">Компания </h6>
                    <div class="links-list">
                        <ul class="list">
                            <li class="item">
                                <a href="#" class="link">
                                    О компании
                                </a>
                            </li>
                            <li class="item">
                                <a href="#" class="link">
                                    Новости
                                </a>
                            </li>
                            <li class="item">
                                <a href="#" class="link">
                                    Сотрудники
                                </a>
                            </li>
                            <li class="item">
                                <a href="#" class="link">
                                    Вакансии
                                </a>
                            </li>
                            <li class="item">
                                <a href="#" class="link">
                                    Магазины
                                </a>
                            </li>
                            <li class="item">
                                <a href="#" class="link">
                                    Политика
                                </a>
                            </li>
                        </ul>
                    </div>
                </div><!-- //col -->

                <div class="col">
                    <h6 class="col-title">Информация </h6>
                    <div class="links-list">
                        <ul class="list">
                            <li class="item">
                                <a href="#" class="link">
                                    Помощь
                                </a>
                            </li>
                            <li class="item">
                                <a href="#" class="link">
                                    Условия оплаты
                                </a>
                            </li>
                            <li class="item">
                                <a href="#" class="link">
                                    Условия доставки
                                </a>
                            </li>
                            <li class="item">
                                <a href="#" class="link">
                                    Гарантия на товар
                                </a>
                            </li>
                            <li class="item">
                                <a href="#" class="link">
                                    Возможности
                                </a>
                            </li>
                        </ul>
                    </div>
                </div><!-- //col -->

                <div class="col">
                    <h6 class="col-title">Помощь </h6>
                    <div class="links-list">
                        <ul class="list">
                            <li class="item">
                                <a href="#" class="link">
                                    Блог
                                </a>
                            </li>
                            <li class="item">
                                <a href="#" class="link">
                                    Вопрос-ответ
                                </a>
                            </li>
                            <li class="item">
                                <a href="#" class="link">
                                    Бренды
                                </a>
                            </li>
                            <li class="item">
                                <a href="#" class="link">
                                    Обзоры
                                </a>
                            </li>
                        </ul>
                    </div>
                </div><!-- //col -->
            </div><!-- //footer-links -->
            <div class="social-section">
                <ul class="social-list">
                    <li class="item">
                        <a href="#" class="link">
                            <i class="icon-vk" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#" class="link">
                            <i class="icon-odnoklassniki" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#" class="link">
                            <i class="icon-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#" class="link">
                            <i class="icon-youtube" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul><!-- //social-list -->
            </div><!-- //social-section -->
        </div><!-- //container -->
    </div><!-- //footer-middle-->


    <div class="footer-bottom">
        <div class="container">
            <span class="copy">© dZENcode, 2015–2019 </span>
        </div>
    </div><!-- //footer-bottom -->

    <div class="scroll-btn-wrap">
        <a href="#wrapper" class="scroll-btn"></a>
    </div><!-- //scroll-top -->
</footer><!-- //footer -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/common.js"></script>

