<header id="header" class="header">
    <div class="header-top">
        <div class="container">
            <div class="location">
                <span class="text">Ваш город:</span>
                <span class="value popup-init location-popup-init">г. Харьков</span>
            </div><!-- //"city -->
            <div class="contact">
                <span class="contact-init"><span class="value">+38 (099) 620-18-05</span></span>
                <div class="dropdown">
                    <div class="contact-list">
                        <div class="item">
                            <div class="icon">
                                <span class="icon-call"></span>
                            </div>
                            <div class="description">
                                <div class="phone">
                                    <a href="tel:38099201805" class="phone-link">+38 (099) 620-18-05</a>
                                </div><!-- //phone -->
                                <div class="info">
                                    <span class="time">с 8:00 до 21:00 (пн-вс)</span>
                                    <span class="price">Бесплатно по Украине</span>
                                </div><!-- //info -->
                            </div>

                        </div><!-- //item-->
                        <div class="item">
                            <div class="icon">
                            </div>
                            <div class="description">
                                <div class="phone">
                                    <a href="tel:380996201805" class="phone-link">+38 (099) 620-18-05</a>
                                </div><!-- //phone -->
                                <div class="info">
                                    <span class="time">с 8:00 до 21:00 (пн-вс)</span>
                                    <span class="price">Бесплатно по Украине</span>
                                </div><!-- //info -->
                            </div>
                        </div><!-- //item-->

                        <div class="item">
                            <div class="icon">
                            </div>
                            <div class="description">
                                <div class="callback">
                                    <a href="#" class="sub-link">Заказать звонок</a>
                                </div>
                            </div>
                        </div><!-- //item-->
                    </div><!-- //contact-list -->

                </div><!-- //dropdown -->
            </div><!-- //contact -->
            <div class="language">
                <ul class="list">
                    <li class="item">
                        <a href="#" class="link">Укр</a>
                    </li>
                    <li class="item active">
                        <a href="#" class="link">Рус</a>
                    </li>
                </ul>
            </div><!-- //language -->
        </div><!-- //container -->
    </div><!-- //header-top -->


    <div class="header-bottom">
        <div class="container">
            <div class="burger menu-opener-js">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <div class="logo">
                <a href="index.html"><img src="images/logo.svg" alt="logo"/></a>
            </div> <!-- //logo -->

            <div class="catalogigation">
                <div class="catalog-init">
                    <div class="ico">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.66 3.52L16.49 6.35L13.66 9.18L10.83 6.35L13.66 3.52ZM6 4V8H2V4H6ZM16 14V18H12V14H16ZM6 14V18H2V14H6ZM13.66 0.690002L8 6.34L13.66 12L19.32 6.34L13.66 0.690002ZM8 2H0V10H8V2ZM18 12H10V20H18V12ZM8 12H0V20H8V12Z" fill="#021533"/>
                        </svg>
                    </div>

                    <div class="text">
                        <span class="value">Категории</span>
                    </div>
                </div>
                <catalog>
                    <ul class="catalog-list">
                        <li class="catalog-item has-child">
                            <span class="catalog-link">
                                <span class="value">Женщинам</span>
                            </span>
                            <div class="dropdown">
                                <div class="container">
                                    <div class="sub-category-list">
                                        <div class="sub-category">
                                            <div class="category-title">
                                                <h4 class="value">Аксессуары</h4>
                                            </div><!-- //title -->
                                            <div class="content">
                                                <ul class="sub-list">
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Новинки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Зимние аксессуары</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Шапки и шарфы</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Перчатки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Носки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Рюкзаки и сумки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кепки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Солнцезащитные очки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Аксессуары для плавания</a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="show-more">Все аксуссуары</a>
                                            </div><!-- //content -->
                                        </div>
                                        <div class="sub-category">
                                            <div class="category-title">
                                                <h4 class="value">Тестовый</h4>
                                            </div><!-- //title -->
                                            <div class="content">
                                                <ul class="sub-list">
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Новинки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Зимняя обувь</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кожанная обувь</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кроссовки Кеды</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Футбольные бутсы</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кроссовки для бега</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кроссовки для фитнеса</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Треккинговая обувь</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Сандали и шлепанцы</a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="show-more">Вся обувь</a>
                                            </div><!-- //content -->
                                        </div>
                                        <div class="sub-category">
                                            <div class="category-title">
                                                <h4 class="value">Обувь</h4>
                                            </div><!-- //title -->
                                            <div class="content">
                                                <ul class="sub-list">
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Новинки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Зимняя обувь</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кожанная обувь</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кроссовки Кеды</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Футбольные бутсы</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кроссовки для бега</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кроссовки для фитнеса</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Треккинговая обувь</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Сандали и шлепанцы</a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="show-more">Вся обувь</a>
                                            </div><!-- //content -->
                                        </div>
                                        <div class="sub-category">
                                            <div class="category-title">
                                                <h4 class="value">Одежда</h4>
                                            </div><!-- //title -->
                                            <div class="content">
                                                <ul class="sub-list">
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Новинки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Зимняя одежда</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Куртки и жилетки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Пуховики и парки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Спортивные костюмы</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Толстовки и худи</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Футболки и майки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Брюки Шорты</a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="show-more">Вся одежда</a>
                                            </div><!-- //content -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="catalog-item has-child">
                            <span class="catalog-link">
                                <span class="value">Мужчинам</span>
                            </span>
                            <div class="dropdown">
                                <div class="container">
                                    <div class="sub-category-list">
                                        <div class="sub-category">
                                            <div class="category-title">
                                                <h4 class="value">Аксессуары</h4>
                                            </div><!-- //title -->
                                            <div class="content">
                                                <ul class="sub-list">
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Новинки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Зимние аксессуары</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Шапки и шарфы</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Перчатки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Носки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Рюкзаки и сумки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кепки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Солнцезащитные очки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Аксессуары для плавания</a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="show-more">Все аксуссуары</a>
                                            </div><!-- //content -->
                                        </div>
                                        <div class="sub-category">
                                            <div class="category-title">
                                                <h4 class="value">Обувь</h4>
                                            </div><!-- //title -->
                                            <div class="content">
                                                <ul class="sub-list">
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Новинки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Зимняя обувь</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кожанная обувь</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кроссовки Кеды</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Футбольные бутсы</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кроссовки для бега</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кроссовки для фитнеса</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Треккинговая обувь</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Сандали и шлепанцы</a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="show-more">Вся обувь</a>
                                            </div><!-- //content -->
                                        </div>
                                        <div class="sub-category">
                                            <div class="category-title">
                                                <h4 class="value">Одежда</h4>
                                            </div><!-- //title -->
                                            <div class="content">
                                                <ul class="sub-list">
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Новинки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Зимняя одежда</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Куртки и жилетки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Пуховики и парки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Спортивные костюмы</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Толстовки и худи</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Футболки и майки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Брюки Шорты</a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="show-more">Вся одежда</a>
                                            </div><!-- //content -->
                                        </div>
                                        <div class="sub-category">
                                            <div class="category-title">
                                                <h4 class="value">Тестовый</h4>
                                            </div><!-- //title -->
                                            <div class="content">
                                                <ul class="sub-list">
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Новинки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Зимняя обувь</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кожанная обувь</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кроссовки Кеды</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Футбольные бутсы</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кроссовки для бега</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кроссовки для фитнеса</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Треккинговая обувь</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Сандали и шлепанцы</a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="show-more">Вся обувь</a>
                                            </div><!-- //content -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="catalog-item has-child">
                            <span class="catalog-link">
                                <span class="value">Детям</span>
                            </span>
                            <div class="dropdown">
                                <div class="container">
                                    <div class="sub-category-list">
                                        <div class="sub-category">
                                            <div class="category-title">
                                                <h4 class="value">Одежда</h4>
                                            </div><!-- //title -->
                                            <div class="content">
                                                <ul class="sub-list">
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Новинки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Зимняя одежда</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Куртки и жилетки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Пуховики и парки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Спортивные костюмы</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Толстовки и худи</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Футболки и майки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Брюки Шорты</a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="show-more">Вся одежда</a>
                                            </div><!-- //content -->
                                        </div>
                                        <div class="sub-category">
                                            <div class="category-title">
                                                <h4 class="value">Аксессуары</h4>
                                            </div><!-- //title -->
                                            <div class="content">
                                                <ul class="sub-list">
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Новинки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Зимние аксессуары</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Шапки и шарфы</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Перчатки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Носки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Рюкзаки и сумки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кепки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Солнцезащитные очки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Аксессуары для плавания</a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="show-more">Все аксуссуары</a>
                                            </div><!-- //content -->
                                        </div>
                                        <div class="sub-category">
                                            <div class="category-title">
                                                <h4 class="value">Обувь</h4>
                                            </div><!-- //title -->
                                            <div class="content">
                                                <ul class="sub-list">
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Новинки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Зимняя обувь</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кожанная обувь</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кроссовки Кеды</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Футбольные бутсы</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кроссовки для бега</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кроссовки для фитнеса</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Треккинговая обувь</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Сандали и шлепанцы</a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="show-more">Вся обувь</a>
                                            </div><!-- //content -->
                                        </div>
                                        <div class="sub-category">
                                            <div class="category-title">
                                                <h4 class="value">Тестовый</h4>
                                            </div><!-- //title -->
                                            <div class="content">
                                                <ul class="sub-list">
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Новинки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Зимняя обувь</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кожанная обувь</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кроссовки Кеды</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Футбольные бутсы</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кроссовки для бега</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кроссовки для фитнеса</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Треккинговая обувь</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Сандали и шлепанцы</a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="show-more">Вся обувь</a>
                                            </div><!-- //content -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="catalog-item has-child">
                            <span class="catalog-link">
                                <span class="value">Бренды</span>
                            </span>
                            <div class="dropdown">
                                <div class="container">
                                    <div class="sub-category-list">
                                        <div class="sub-category">
                                            <div class="category-title">
                                                <h4 class="value">Обувь</h4>
                                            </div><!-- //title -->
                                            <div class="content">
                                                <ul class="sub-list">
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Новинки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Зимняя обувь</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кожанная обувь</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кроссовки Кеды</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Футбольные бутсы</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кроссовки для бега</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кроссовки для фитнеса</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Треккинговая обувь</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Сандали и шлепанцы</a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="show-more">Вся обувь</a>
                                            </div><!-- //content -->
                                        </div>
                                        <div class="sub-category">
                                            <div class="category-title">
                                                <h4 class="value">Тестовый</h4>
                                            </div><!-- //title -->
                                            <div class="content">
                                                <ul class="sub-list">
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Новинки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Зимняя обувь</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кожанная обувь</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кроссовки Кеды</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Футбольные бутсы</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кроссовки для бега</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кроссовки для фитнеса</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Треккинговая обувь</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Сандали и шлепанцы</a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="show-more">Вся обувь</a>
                                            </div><!-- //content -->
                                        </div>
                                        <div class="sub-category">
                                            <div class="category-title">
                                                <h4 class="value">Одежда</h4>
                                            </div><!-- //title -->
                                            <div class="content">
                                                <ul class="sub-list">
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Новинки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Зимняя одежда</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Куртки и жилетки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Пуховики и парки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Спортивные костюмы</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Толстовки и худи</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Футболки и майки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Брюки Шорты</a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="show-more">Вся одежда</a>
                                            </div><!-- //content -->
                                        </div>
                                        <div class="sub-category">
                                            <div class="category-title">
                                                <h4 class="value">Аксессуары</h4>
                                            </div><!-- //title -->
                                            <div class="content">
                                                <ul class="sub-list">
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Новинки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Зимние аксессуары</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Шапки и шарфы</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Перчатки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Носки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Рюкзаки и сумки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Кепки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Солнцезащитные очки</a>
                                                    </li>
                                                    <li class="sub-item">
                                                        <a href="#" class="sub-link">Аксессуары для плавания</a>
                                                    </li>
                                                </ul>
                                                <a href="#" class="show-more">Все аксуссуары</a>
                                            </div><!-- //content -->
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </catalog>
            </div><!-- //catalogigation -->
            <div class="search">
                <div class="search-init">
                    <div class="ico icon-search "></div>
                    <div class="text"><span class="value">Поиск</span></div>
                </div>


                <div class="dropdown">
                    <div class="container">
                        <div class="search-formular">
                            <form accept-charset="UTF-8" method="post" action="/home" class="search-form">
                                <input type="search" class="search-text" placeholder="Поиск товаров">
                                <button type="submit" class="search-button">
                                    <span class="icon-arrow-right2"></span>
                                </button>
                            </form>
                        </div>
                    </div><!-- // container-->
                </div><!-- //search-overflow -->
            </div><!-- //search-form -->


            <div class="user-actions">
                <div class="item login">
                    <a href="#" class="link">
                        <div class="ico">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 2C9.1 2 10 2.9 10 4C10 5.1 9.1 6 8 6C6.9 6 6 5.1 6 4C6 2.9 6.9 2 8 2ZM8 11C10.7 11 13.8 12.29 14 13V14H2V13.01C2.2 12.29 5.3 11 8 11ZM8 0C5.79 0 4 1.79 4 4C4 6.21 5.79 8 8 8C10.21 8 12 6.21 12 4C12 1.79 10.21 0 8 0ZM8 9C5.33 9 0 10.34 0 13V16H16V13C16 10.34 10.67 9 8 9Z"/>
                            </svg>
                        </div>
                        <div class="text">
                            <span class="value">Войти</span>
                        </div>
                    </a>
                </div>
                <div class="item like">
                    <a href="#" class="link">
                        <div class="ico">
                            <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.5 0C12.76 0 11.09 0.81 10 2.09C8.91 0.81 7.24 0 5.5 0C2.42 0 0 2.42 0 5.5C0 9.28 3.4 12.36 8.55 17.04L10 18.35L11.45 17.03C16.6 12.36 20 9.28 20 5.5C20 2.42 17.58 0 14.5 0ZM10.1 15.55L10 15.65L9.9 15.55C5.14 11.24 2 8.39 2 5.5C2 3.5 3.5 2 5.5 2C7.04 2 8.54 2.99 9.07 4.36H10.94C11.46 2.99 12.96 2 14.5 2C16.5 2 18 3.5 18 5.5C18 8.39 14.86 11.24 10.1 15.55Z"/>
                            </svg>
                            <span class="qty">99+</span>
                        </div>
                        <div class="text">
                            <span class="value">Избранное</span>
                        </div>
                    </a>
                </div>
                <div class="item basket">
                    <a href="#" class="link">
                        <div class="ico">
                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.55 11C15.3 11 15.96 10.59 16.3 9.97L19.88 3.48C20.25 2.82 19.77 2 19.01 2H4.21L3.27 0H0V2H2L5.6 9.59L4.25 12.03C3.52 13.37 4.48 15 6 15H18V13H6L7.1 11H14.55ZM5.16 4H17.31L14.55 9H7.53L5.16 4ZM6 16C4.9 16 4.01 16.9 4.01 18C4.01 19.1 4.9 20 6 20C7.1 20 8 19.1 8 18C8 16.9 7.1 16 6 16ZM16 16C14.9 16 14.01 16.9 14.01 18C14.01 19.1 14.9 20 16 20C17.1 20 18 19.1 18 18C18 16.9 17.1 16 16 16Z"/>
                            </svg>
                        </div>
                        <div class="text">
                            <span class="value">Корзина</span>
                        </div>
                    </a>
                </div>
            </div><!-- //user-actions -->
        </div>
    </div>
</header>
