<meta charset="utf-8">
<title>DzenShop</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- responsive -->
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="stylesheet" href="css/libs.min.css"/><!-- libs css -->
<link rel="stylesheet" href="css/icomoon.css"/><!-- icomoon css -->
<link rel="stylesheet" href="css/main.css"/><!-- custom css -->
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" /><!-- favicon -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,500,700&display=swap" rel="stylesheet"> <!-- custom fonts -->