<div class="popup-wrap">
    <span class="bg-popup popup-init"></span>
    <!-- ПОПАП ВЫБОРА ЛОКАЦИИ  ШАГ-1-->
    <div class="popup location-popup">
        <div class="container">
        <div class="popup-header">
            <h3 class="popup-title">
                Вы находитесь в
                <span class="location-value">Харькове</span>?
            </h3>
            <div class="popup-close popup-init">
                <svg class="close-ico" width="20" height="20" viewBox="0 0 20 20" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.714355 19.2856L19.2858 0.714214"/>
                    <path d="M0.714355 0.714355L19.2858 19.2858"/>
                </svg>
            </div>
        </div><!-- //popup-header -->
        <div class="popup-content">
            <div class="actions">
                <div class="item">
                    <a href="#" class="btn mini-btn popup-init">Да</a>
                </div>
                <div class="item">
                    <a href="#" class="sub-link location-search-popup-init">Изменить</a>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- //ПОПАП ВЫБОРА ЛОКАЦИИ  -->
    <!-- ПОПАП ВЫБОРА ЛОКАЦИИ  ШАГ-2-->
    <div class="popup location-search-popup">
        <div class="container">

            <div class="location-search">


                <div class="popup-header">
                    <div class="popup-close popup-init">
                        <svg class="close-ico" width="20" height="20" viewBox="0 0 20 20" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.714355 19.2856L19.2858 0.714214"/>
                            <path d="M0.714355 0.714355L19.2858 19.2858"/>
                        </svg>
                    </div>
                </div><!-- //popup-header -->
                <div class="popup-content">
                    <form class="city-form" accept-charset="UTF-8" method="post" action="/home">
                        <fieldset>
                            <div class="search-form">
                                <input type="search" class="search-text" placeholder="Начините вводить название города">
                                <button type="submit" class="search-button">
                                    <span class="icon-search"></span>
                                </button>
                            </div>
                            <div class="city-list">



                            <ul class="list">
                                <li class="item"><a href="#" class="link">Бахмут</a></li>
                                <li class="item"><a href="#" class="link">Белая Церковь</a></li>
                                <li class="item"><a href="#" class="link">Белгород-Днестровский</a></li>
                                <li class="item"><a href="#" class="link">Бердянск</a></li>
                                <li class="item"><a href="#" class="link">Борисполь</a></li>
                                <li class="item"><a href="#" class="link">Бровары</a></li>
                                <li class="metropolis item"><a href="#" class="link">Винница</a></li>
                                <li class="item"><a href="#" class="link">Вишнёвое</a></li>
                                <li class="item"><a href="#" class="link">Волноваха</a></li>
                                <li class="item"><a href="#" class="link">Вышгород</a></li>
                                <li class="item"><a href="#" class="link">Горишние Плавни</a></li>
                                <li class="metropolis item"><a href="#" class="link">Днепр</a></li>
                                <li class="item"><a href="#" class="link">Житомир</a></li>
                                <li class="metropolis item"><a href="#" class="link">Запорожье</a></li>
                                <li class="item"><a href="#" class="link">Ивано-Франковск</a></li>
                                <li class="item"><a href="#" class="link">Измаил</a></li>
                                <li class="item"><a href="#" class="link">Изюм</a></li>
                                <li class="item"><a href="#" class="link">Ирпень</a></li>
                                <li class="item"><a href="#" class="link">Каменское</a></li>
                                <li class="metropolis item"><a href="#" class="link">Киев</a></li>
                                <li class="item"><a href="#" class="link">Конотоп</a></li>
                                <li class="item"><a href="#" class="link">Краматорск</a></li>
                                <li class="item"><a href="#" class="link">Кременчуг</a></li>
                                <li class="metropolis item"><a href="#" class="link">Кривой Рог</a></li>
                                <li class="item"><a href="#" class="link">Кропивницкий</a></li>
                                <li class="item"><a href="#" class="link">Курахово</a></li>
                                <li class="item"><a href="#" class="link">Лисичанск</a></li>
                                <li class="item"><a href="#" class="link">Луцк</a></li>
                                <li class="metropolis item"><a href="#" class="link">Львов</a></li>
                                <li class="item"><a href="#" class="link">Мариуполь</a></li>
                                <li class="item"><a href="#" class="link">Мелитополь</a></li>
                                <li class="item"><a href="#" class="link">Мукачево</a></li>
                                <li class="metropolis item"><a href="#" class="link">Николаев</a></li>
                                <li class="item"><a href="#" class="link">Никополь</a></li>
                                <li class="item"><a href="#" class="link">Новая Каховка</a></li>
                                <li class="metropolis item"><a href="#" class="link">Одесса</a></li>
                                <li class="item"><a href="#" class="link">Павлоград</a></li>
                                <li class="item"><a href="#" class="link">Первомайск</a></li>
                                <li class="item"><a href="#" class="link">Покровск</a></li>
                                <li class="metropolis item"><a href="#" class="link">Полтава</a></li>
                                <li class="item"><a href="#" class="link">Ровно</a></li>
                                <li class="item"><a href="#" class="link">Северодонецк</a></li>
                                <li class="item"><a href="#" class="link">Славянск</a></li>
                                <li class="item"><a href="#" class="link">Старобельск</a></li>
                                <li class="metropolis item"><a href="#" class="link">Сумы</a></li>
                                <li class="item"><a href="#" class="link">Тернополь</a></li>
                                <li class="item"><a href="#" class="link">Ужгород</a></li>
                                <li class="item"><a href="#" class="link">Умань</a></li>
                                <li class="metropoli item"><a href="#" class="link">Харьков</a></li>
                                <li class="item"><a href="#" class="link">Херсон</a></li>
                                <li class="item"><a href="#" class="link">Хмельницкий</a></li>
                                <li class="item"><a href="#" class="link">Черкассы</a></li>
                                <li class="item"><a href="#" class="link">Чернигов</a></li>
                                <li class="item"><a href="#" class="link">Черновцы</a></li>
                                <li class="item"><a href="#" class="link">Черноморск</a></li>
                                <li class="item"><a href="#" class="link">Чугуев</a></li>
                                <li class="item"><a href="#" class="link">Энергодар</a></li>
                                <li class="item"><a href="#" class="link">Южноукраинск</a></li>
                            </ul>
                            </div>

                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- //ПОПАП ВЫБОРА ЛОКАЦИИ  -->


</div>