<!-- PRODUCT-ITEM -->
<div class="product-item">
    <form action="#" class="product-item-form">
        <div class="actions">
            <div class="status-wrap">
                <div class="item hit-status">
                    <span class="text">Хит</span>
                </div>
                <div class="item new-status">
                    <span class="text">Новинка</span>
                </div>
                <div class="item stocks-status">
                    <span class="text">Акция</span>
                </div>
            </div><!-- //status -->
            <div class="favorit">
                <a href="#" class="link">
                    <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.5 0C12.76 0 11.09 0.81 10 2.09C8.91 0.81 7.24 0 5.5 0C2.42 0 0 2.42 0 5.5C0 9.28 3.4 12.36 8.55 17.04L10 18.35L11.45 17.03C16.6 12.36 20 9.28 20 5.5C20 2.42 17.58 0 14.5 0ZM10.1 15.55L10 15.65L9.9 15.55C5.14 11.24 2 8.39 2 5.5C2 3.5 3.5 2 5.5 2C7.04 2 8.54 2.99 9.07 4.36H10.94C11.46 2.99 12.96 2 14.5 2C16.5 2 18 3.5 18 5.5C18 8.39 14.86 11.24 10.1 15.55Z"/>
                    </svg>
                </a>
            </div><!-- //favorit -->
        </div><!-- //actions -->

        <div class="visual">
            <a href="#" class="link">
                <img src="images/content/product-img01.png" alt="logo"/>
            </a>
        </div><!-- //visual -->
        <div class="description">
            <h3 class="title">
                <a href="#" class="link">
                    Куртка Манчестер Юнайтед Seasonal Special Padded
                </a>
            </h3>
            <span class="manufacturer">
                                                    Украина, Adidas
                                                </span>
        </div><!-- //description -->
        <!-- если товар есть в наличии -->
        <div class="settings">
            <div class="size-settings">
                <div class="list">
                    <div class="item">
                        <div class="form-radio">
                            <label>
                                <input type="radio" name="settings-size"
                                       value="XS">
                                <span class="check-label">XS</span>
                            </label>
                        </div>
                    </div>
                    <div class="item">
                        <div class="form-radio">
                            <label>
                                <input type="radio" name="settings-size"
                                       value="S">
                                <span class="check-label">S</span>
                            </label>
                        </div>
                    </div>
                    <div class="item">
                        <div class="form-radio">
                            <label>
                                <input type="radio" name="settings-size"
                                       value="M">
                                <span class="check-label">M</span>
                            </label>
                        </div>
                    </div>
                    <div class="item">
                        <div class="form-radio">
                            <label>
                                <input type="radio" name="settings-size"
                                       value="L">
                                <span class="check-label">L</span>
                            </label>
                        </div>
                    </div>
                    <div class="item">
                        <div class="form-radio">
                            <label>
                                <input type="radio" name="settings-size"
                                       value="XL">
                                <span class="check-label">XL</span>
                            </label>
                        </div>
                    </div>
                    <div class="item">
                        <div class="form-radio">
                            <label>
                                <input type="radio" name="settings-size"
                                       value="XXL">
                                <span class="check-label">XXL</span>
                            </label>
                        </div>
                    </div>
                    <div class="item">
                        <div class="form-radio">
                            <label>
                                <input type="radio" name="settings-size"
                                       value="XXXL">
                                <span class="check-label">XXXL</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div><!-- //size-settings-->
            <div class="color-settings">
                <div class="list">
                    <div class="item">
                        <div class="form-radio">
                            <label>
                                <input type="radio" name="settings-color"
                                       value="blue" checked>
                                <span class="check-label"
                                      style="background-color: #F9A604;border-color: #F9A604;"></span>
                            </label>
                        </div>
                    </div>
                    <div class="item">
                        <div class="form-radio">
                            <label>
                                <input type="radio" name="settings-color"
                                       value="red">
                                <span class="check-label"
                                      style="background-color: #128812;border-color: #128812;"></span>
                            </label>
                        </div>
                    </div>
                    <div class="item">
                        <div class="form-radio">
                            <label>
                                <input type="radio" name="settings-color"
                                       value="red">
                                <span class="check-label"
                                      style="background-color: #EA1325;border-color: #EA1325;"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div><!-- //color-settings -->
        </div><!-- //settings -->
        <!-- //если товар есть в наличии -->
        <div class="footer">
            <div class="price">
                <span class="text">
                    <span class="value">5 780</span>
                    руб.
                </span>
            </div>
            <!-- если товар есть в наличии -->
            <div class="cart">
                <a href="#" class="cart-link">
                    <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.55 11C15.3 11 15.96 10.59 16.3 9.97L19.88 3.48C20.25 2.82 19.77 2 19.01 2H4.21L3.27 0H0V2H2L5.6 9.59L4.25 12.03C3.52 13.37 4.48 15 6 15H18V13H6L7.1 11H14.55ZM5.16 4H17.31L14.55 9H7.53L5.16 4ZM6 16C4.9 16 4.01 16.9 4.01 18C4.01 19.1 4.9 20 6 20C7.1 20 8 19.1 8 18C8 16.9 7.1 16 6 16ZM16 16C14.9 16 14.01 16.9 14.01 18C14.01 19.1 14.9 20 16 20C17.1 20 18 19.1 18 18C18 16.9 17.1 16 16 16Z"/>
                    </svg>
                </a>
            </div>
            <!-- //если товар есть в наличии -->

            <!-- если товара нет в наличии -->
            <div class="order">
                <a href="#" class="btn order-link">
                    Заказать
                </a>
            </div>
            <!-- //если товара нет в наличии -->

        </div><!-- //footer -->
    </form>
</div><!-- //item -->